Validation and Training Set Split Statistics
Timestamp: 2025-04-19 19:54:58
Validation set size: 1332 (8.07%)
Training set size: 15182 (91.93%)
Minimum Distance Statistics (km):
  Mean: 4.7078
  Median: 4.3979
  Min: 0.0358
  Max: 18.8528
  Std: 2.6444
OC Distribution Statistics:
  Validation Mean: 17.6061
  Validation Std: 8.6816
  Training Mean: 22.9585
  Training Std: 20.2936
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1453
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}