Validation and Training Set Split Statistics
Timestamp: 2025-04-20 17:32:59
Validation set size: 1343 (8.13%)
Training set size: 15171 (91.87%)
Minimum Distance Statistics (km):
  Mean: 4.8474
  Median: 4.0191
  Min: 0.0712
  Max: 23.3270
  Std: 3.1443
OC Distribution Statistics:
  Validation Mean: 17.5737
  Validation Std: 8.7974
  Training Mean: 22.9653
  Training Std: 20.2939
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1352
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}