Validation and Training Set Split Statistics
Timestamp: 2025-05-24 22:45:21
Validation set size: 1377 (8.34%)
Training set size: 15137 (91.66%)
Minimum Distance Statistics (km):
  Mean: 78.0012
  Median: 5.3549
  Min: 1.1496
  Max: 1106.1626
  Std: 131.5314
OC Distribution Statistics:
  Validation Mean: 16.4567
  Validation Std: 7.2338
  Training Mean: 23.0790
  Training Std: 20.3368
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1971
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}