Validation and Training Set Split Statistics
Timestamp: 2025-04-19 07:30:15
Validation set size: 1501 (9.09%)
Training set size: 15013 (90.91%)
Minimum Distance Statistics (km):
  Mean: 67.6177
  Median: 4.5217
  Min: 1.0473
  Max: 835.9450
  Std: 121.5916
OC Distribution Statistics:
  Validation Mean: 16.0782
  Validation Std: 7.0542
  Training Mean: 23.1715
  Training Std: 20.3946
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2284
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}