Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0001
loss_type: composite_l1
loss_alpha: 0.5
target_transform: log
use_validation: True
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-CNNLSTM
  Run Name: run_1
  Run ID: 6vyrt83v

Run 2:
  Project: socmapping-CNNLSTM
  Run Name: run_2
  Run ID: txiidif8

Run 3:
  Project: socmapping-CNNLSTM
  Run Name: run_3
  Run ID: eplcojl5

Run 4:
  Project: socmapping-CNNLSTM
  Run Name: run_4
  Run ID: gkaxd007

Run 5:
  Project: socmapping-CNNLSTM
  Run Name: run_5
  Run ID: 2zmqk2xu

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.9737
val_loss: 0.8956
correlation: 0.0029
r_squared: 0.0003
mse: inf
rmse: inf
mae: 674909421969140987579139620864.0000
rpiq: 0.0000

Average Min Distance Statistics:
------------------------------
avg_mean: 68.4383
std_mean: 7.2957
avg_median: 5.1442
std_median: 0.5223
avg_min: 1.0885
std_min: 0.1660
avg_max: 795.9751
std_max: 96.6673
avg_std: 112.4819
std_std: 7.3996

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.0008
  Std: 0.0006
  Values: ['0.0000', '0.0012', '0.0003', '0.0018', '0.0007']

rmse:
  Mean: inf
  Std: nan
  Values: ['inf', '3868127.5000', 'inf', 'inf', 'inf']

mae:
  Mean: 84216624903710721575741292544.0000
  Std: inf
  Values: ['27892088087846283672289280.0000', '115817.7656', '412150843874069399871323897856.0000', '38625144722141195796480.0000', '8904353749696137643000070144.0000']

rpiq:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

