Validation and Training Set Split Statistics
Timestamp: 2025-04-22 13:56:12
Validation set size: 1612 (9.76%)
Training set size: 14902 (90.24%)
Minimum Distance Statistics (km):
  Mean: 4.9605
  Median: 4.2798
  Min: 0.0358
  Max: 18.8528
  Std: 3.0077
OC Distribution Statistics:
  Validation Mean: 17.0449
  Validation Std: 7.8858
  Training Mean: 23.1198
  Training Std: 20.4531
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1631
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}