Validation and Training Set Split Statistics
Timestamp: 2025-04-25 18:20:03
Validation set size: 1391 (8.42%)
Training set size: 15123 (91.58%)
Minimum Distance Statistics (km):
  Mean: 4.7899
  Median: 4.2255
  Min: 0.3763
  Max: 18.8528
  Std: 2.8893
OC Distribution Statistics:
  Validation Mean: 17.3772
  Validation Std: 8.9271
  Training Mean: 23.0004
  Training Std: 20.3076
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1538
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}