Validation and Training Set Split Statistics
Timestamp: 2025-04-20 16:23:17
Validation set size: 1601 (9.69%)
Training set size: 14913 (90.31%)
Minimum Distance Statistics (km):
  Mean: 4.8988
  Median: 4.4530
  Min: 0.3763
  Max: 26.6740
  Std: 3.0049
OC Distribution Statistics:
  Validation Mean: 16.8163
  Validation Std: 8.1386
  Training Mean: 23.1398
  Training Std: 20.4292
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1896
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}