Validation and Training Set Split Statistics
Timestamp: 2025-04-19 19:50:46
Validation set size: 1342 (8.13%)
Training set size: 15172 (91.87%)
Minimum Distance Statistics (km):
  Mean: 5.2818
  Median: 4.4275
  Min: 0.3763
  Max: 22.7461
  Std: 3.1999
OC Distribution Statistics:
  Validation Mean: 17.6007
  Validation Std: 8.0807
  Training Mean: 22.9625
  Training Std: 20.3204
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1463
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}