Validation and Training Set Split Statistics
Timestamp: 2025-04-19 02:10:12
Validation set size: 1500 (9.08%)
Training set size: 15014 (90.92%)
Minimum Distance Statistics (km):
  Mean: 68.9110
  Median: 4.4333
  Min: 0.6477
  Max: 1106.1626
  Std: 122.5878
OC Distribution Statistics:
  Validation Mean: 16.6652
  Validation Std: 8.2240
  Training Mean: 23.1124
  Training Std: 20.3698
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2100
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}