Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
loss_alpha: 0.8
use_validation: True
hidden_size: 128
loss_type: composite_l2
apply_log: False
target_transform: none
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-2dcnn
  Run Name: run_1
  Run ID: h6svq0yz

Run 2:
  Project: socmapping-2dcnn
  Run Name: run_2
  Run ID: trs2uoov

Run 3:
  Project: socmapping-2dcnn
  Run Name: run_3
  Run ID: nnia7dc1

Run 4:
  Project: socmapping-2dcnn
  Run Name: run_4
  Run ID: ky8nenqm

Run 5:
  Project: socmapping-2dcnn
  Run Name: run_5
  Run ID: 4jsgyt7r

Average Metrics Across Runs:
------------------------------
train_loss_avg: 6605.4655
val_loss: 414.9104
correlation: 0.0187
r_squared: 0.0009
mse: 381.0631
rmse: 11.0703
mae: 7.7391
rpiq: 0.6187

Average Min Distance Statistics:
------------------------------
avg_mean: 69.0531
std_mean: 9.3934
avg_median: 5.0043
std_median: 1.0769
avg_min: 1.1257
std_min: 0.3717
avg_max: 823.8386
std_max: 46.3391
avg_std: 117.2400
std_std: 9.4195

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

rmse:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', 'inf', 'inf']

mae:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', 'inf', 'inf']

rpiq:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

