Training Summary Report
==================================================

Configuration Arguments:
------------------------------
lr: 0.0002
epochs: 200
loss_alpha: 0.8
no_validation: False
loss_type: mse
target_transform: none
num_bins: 128
output_dir: output
target_val_ratio: 0.08
no_gpu: False
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5
project_name: socmapping-2DCNN
use_validation: True
use_gpu: True

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-2dcnn
  Name: run_1_8a1b
  ID: sb21amrs
  Best Val R²: N/A

Run 2:
  Project: socmapping-2dcnn
  Name: run_2_1612
  ID: pgnpyip0
  Best Val R²: N/A

Run 3:
  Project: socmapping-2dcnn
  Name: run_3_e65a
  ID: 7x9j6q7u
  Best Val R²: N/A

Run 4:
  Project: socmapping-2dcnn
  Name: run_4_5fd2
  ID: x6m7z5p0
  Best Val R²: N/A

Run 5:
  Project: socmapping-2dcnn
  Name: run_5_a966
  ID: yd38tr5z
  Best Val R²: N/A

Average Metrics (Across Best Epochs of Runs):
------------------------------
train_loss_avg: 223.6123
val_loss_avg: 106.3171
val_r_squared: 0.2126
val_rpiq: 0.6159

Average Min Distance Statistics (Validation Sets):
------------------------------
avg_mean: 4.8212
std_mean: 0.1600
avg_median: 4.1732
std_median: 0.1137
avg_min: 0.3277
std_min: 0.1081
avg_max: 18.5712
std_max: 0.3839
avg_std: 2.8228
std_std: 0.2506

Best Validation Metrics Aggregated Across Runs:
------------------------------
val_r_squared: No finite values available.

val_rmse: No finite values available.

val_mae: No finite values available.

val_rpiq: No finite values available.

