Training Summary Report
==================================================

Configuration Arguments:
------------------------------
lr: 0.0002
epochs: 70
loss_alpha: 0.8
no_validation: True
loss_type: mse
target_transform: none
num_bins: 128
output_dir: output
target_val_ratio: 0.08
no_gpu: False
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 1
project_name: socmapping-2DCNN
no_save: False
use_validation: False
use_gpu: True

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-2dcnn
  Name: run_1_6e70
  ID: tv14bxzf
  Best Val R²: N/A

Average Metrics (Across Best Epochs of Runs):
------------------------------
train_loss_avg: 245.7013
val_loss_avg: 0.0000

Validation was disabled. No validation metrics available.

