Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
loss_alpha: 0.8
use_validation: True
hidden_size: 128
loss_type: composite_l2
apply_log: False
target_transform: none
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-2dcnn
  Run Name: run_1
  Run ID: kvsmjg92

Run 2:
  Project: socmapping-2dcnn
  Run Name: run_2
  Run ID: pavjoxoa

Run 3:
  Project: socmapping-2dcnn
  Run Name: run_3
  Run ID: x96yknq2

Run 4:
  Project: socmapping-2dcnn
  Run Name: run_4
  Run ID: whs57qrv

Run 5:
  Project: socmapping-2dcnn
  Run Name: run_5
  Run ID: iro1gtls

Average Metrics Across Runs:
------------------------------
train_loss_avg: 266.6722
val_loss: 69.7047
correlation: 0.5208
r_squared: 0.2731
mse: 73.4549
rmse: 8.5369
mae: 5.5583
rpiq: 0.6318

Average Min Distance Statistics:
------------------------------
avg_mean: 65.4669
std_mean: 4.4634
avg_median: 4.7561
std_median: 0.4599
avg_min: 1.0019
std_min: 0.3651
avg_max: 760.7225
std_max: 62.4296
avg_std: 110.0056
std_std: 5.8950

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

rmse:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', 'inf', 'inf']

mae:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', 'inf', 'inf']

rpiq:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

