Training Summary Report
==================================================

Configuration Arguments:
------------------------------
lr: 0.0002
epochs: 16
loss_alpha: 0.8
no_validation: False
loss_type: composite_l2
target_transform: log
num_bins: 128
output_dir: output
target_val_ratio: 0.08
no_gpu: False
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5
project_name: socmapping-2DCNN
no_save: False
use_validation: True
use_gpu: True

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-2dcnn
  Name: run_1_6902
  ID: 9gqhiye5
  Best Val R²: N/A

Run 2:
  Project: socmapping-2dcnn
  Name: run_2_c76f
  ID: ae3l8oph
  Best Val R²: N/A

Run 3:
  Project: socmapping-2dcnn
  Name: run_3_4ad7
  ID: xbjnyraw
  Best Val R²: N/A

Run 4:
  Project: socmapping-2dcnn
  Name: run_4_743c
  ID: bseboa3j
  Best Val R²: N/A

Run 5:
  Project: socmapping-2dcnn
  Name: run_5_123a
  ID: ykueipbt
  Best Val R²: N/A

Average Metrics (Across Best Epochs of Runs):
------------------------------
train_loss_avg: 1.3868
val_loss_avg: 0.8525
val_r_squared: 0.0723
val_rpiq: 0.5652

Average Min Distance Statistics (Validation Sets):
------------------------------
avg_mean: 4.7899
std_mean: 0.0000
avg_median: 4.2255
std_median: 0.0000
avg_min: 0.3763
std_min: 0.0000
avg_max: 18.8528
std_max: 0.0000
avg_std: 2.8893
std_std: 0.0000

Best Validation Metrics Aggregated Across Runs:
------------------------------
val_r_squared: No finite values available.

val_rmse: No finite values available.

val_mae: No finite values available.

val_rpiq: No finite values available.

