Validation and Training Set Split Statistics
Timestamp: 2025-04-19 19:59:19
Validation set size: 1499 (9.08%)
Training set size: 15015 (90.92%)
Minimum Distance Statistics (km):
  Mean: 4.5237
  Median: 3.9768
  Min: 0.0406
  Max: 18.8528
  Std: 2.8586
OC Distribution Statistics:
  Validation Mean: 17.2740
  Validation Std: 9.2129
  Training Mean: 23.0512
  Training Std: 20.3452
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1720
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}