Validation and Training Set Split Statistics
Timestamp: 2025-04-21 11:50:04
Validation set size: 1360 (8.24%)
Training set size: 15154 (91.76%)
Minimum Distance Statistics (km):
  Mean: 66.1888
  Median: 4.0399
  Min: 1.1523
  Max: 888.3558
  Std: 106.4167
OC Distribution Statistics:
  Validation Mean: 16.8423
  Validation Std: 7.9667
  Training Mean: 23.0369
  Training Std: 20.3144
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1984
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}