Validation and Training Set Split Statistics
Timestamp: 2025-04-18 15:33:44
Validation set size: 1675 (10.14%)
Training set size: 14839 (89.86%)
Minimum Distance Statistics (km):
  Mean: 65.2313
  Median: 4.2711
  Min: 0.7102
  Max: 917.2720
  Std: 116.2465
OC Distribution Statistics:
  Validation Mean: 16.3366
  Validation Std: 7.0466
  Training Mean: 23.2255
  Training Std: 20.4953
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2308
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}