Validation and Training Set Split Statistics
Timestamp: 2025-04-18 16:34:43
Validation set size: 1333 (8.07%)
Training set size: 15181 (91.93%)
Minimum Distance Statistics (km):
  Mean: 70.1542
  Median: 4.9161
  Min: 0.8608
  Max: 705.4078
  Std: 113.0426
OC Distribution Statistics:
  Validation Mean: 16.4936
  Validation Std: 7.5480
  Training Mean: 23.0565
  Training Std: 20.3052
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2216
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}