Validation and Training Set Split Statistics
Timestamp: 2025-04-28 22:17:55
Validation set size: 1355 (8.21%)
Training set size: 15159 (91.79%)
Minimum Distance Statistics (km):
  Mean: 63.8755
  Median: 5.2688
  Min: 0.5501
  Max: 562.4298
  Std: 103.5436
OC Distribution Statistics:
  Validation Mean: 16.8055
  Validation Std: 8.6143
  Training Mean: 23.0382
  Training Std: 20.2872
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1952
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}