Validation and Training Set Split Statistics
Timestamp: 2025-04-22 12:07:08
Validation set size: 1345 (8.14%)
Training set size: 15169 (91.86%)
Minimum Distance Statistics (km):
  Mean: 64.0626
  Median: 4.4155
  Min: 1.2065
  Max: 826.2195
  Std: 107.4930
OC Distribution Statistics:
  Validation Mean: 16.9783
  Validation Std: 8.6201
  Training Mean: 23.0188
  Training Std: 20.2867
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2299
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}