Validation and Training Set Split Statistics
Timestamp: 2025-04-19 03:42:47
Validation set size: 1352 (8.19%)
Training set size: 15162 (91.81%)
Minimum Distance Statistics (km):
  Mean: 72.2867
  Median: 5.1703
  Min: 0.6724
  Max: 743.7101
  Std: 111.3041
OC Distribution Statistics:
  Validation Mean: 16.6293
  Validation Std: 7.5875
  Training Mean: 23.0527
  Training Std: 20.3174
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1863
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}