Validation and Training Set Split Statistics
Timestamp: 2025-06-14 15:50:56
Validation set size: 1566 (9.48%)
Training set size: 14948 (90.52%)
Minimum Distance Statistics (km):
  Mean: 65.4586
  Median: 4.2460
  Min: 1.2156
  Max: 706.9584
  Std: 108.6473
OC Distribution Statistics:
  Validation Mean: 16.4758
  Validation Std: 7.6584
  Training Mean: 23.1607
  Training Std: 20.4195
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2345
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}