Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l2
loss_alpha: 0.5
target_transform: log
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTransformer
  Run Name: run_1
  Run ID: yrlwkp52

Run 2:
  Project: socmapping-SimpleTransformer
  Run Name: run_2
  Run ID: 4ctd1fco

Run 3:
  Project: socmapping-SimpleTransformer
  Run Name: run_3
  Run ID: 7u7l2rti

Run 4:
  Project: socmapping-SimpleTransformer
  Run Name: run_4
  Run ID: l6ysvw6n

Run 5:
  Project: socmapping-SimpleTransformer
  Run Name: run_5
  Run ID: 3van0nbk

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.2861
val_loss: 0.1733
correlation: 0.5276
r_squared: 0.2824
mse: 100.9906
rmse: 9.9412
mae: 6.2128
rpiq: 0.5204

Average Min Distance Statistics:
------------------------------
avg_mean: 67.4930
std_mean: 2.4379
avg_median: 4.7904
std_median: 0.2653
avg_min: 0.8428
std_min: 0.2411
avg_max: 774.7927
std_max: 86.9571
avg_std: 110.4648
std_std: 4.0615

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.3517
  Std: 0.0297
  Values: ['0.3578', '0.3370', '0.3310', '0.4069', '0.3258']

rmse:
  Mean: 9.8255
  Std: 0.9815
  Values: ['8.1666', '9.9051', '10.4100', '9.5411', '11.1044']

mae:
  Mean: 5.6861
  Std: 0.5643
  Values: ['4.7742', '5.6812', '6.3929', '5.4452', '6.1370']

rpiq:
  Mean: 0.5216
  Std: 0.0465
  Values: ['0.6000', '0.5048', '0.4899', '0.5450', '0.4683']

