Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: l1
loss_alpha: 0.5
target_transform: log
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTransformer
  Run Name: run_1
  Run ID: b319i5bv

Run 2:
  Project: socmapping-SimpleTransformer
  Run Name: run_2
  Run ID: vtrpsd64

Run 3:
  Project: socmapping-SimpleTransformer
  Run Name: run_3
  Run ID: kj6sbpbr

Run 4:
  Project: socmapping-SimpleTransformer
  Run Name: run_4
  Run ID: kbb6ob3j

Run 5:
  Project: socmapping-SimpleTransformer
  Run Name: run_5
  Run ID: onq05omx

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.3976
val_loss: 0.4124
correlation: 0.4242
r_squared: 0.2082
mse: 119.3526
rmse: 10.8343
mae: 7.1804
rpiq: 0.4903

Average Min Distance Statistics:
------------------------------
avg_mean: 69.7674
std_mean: 1.7066
avg_median: 4.7131
std_median: 0.3643
avg_min: 0.8480
std_min: 0.2204
avg_max: 747.6543
std_max: 65.4064
avg_std: 115.2651
std_std: 5.2838

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.2668
  Std: 0.0357
  Values: ['0.2923', '0.2981', '0.2233', '0.2230', '0.2972']

rmse:
  Mean: 10.8450
  Std: 0.9866
  Values: ['10.4909', '9.4825', '10.7701', '12.5393', '10.9423']

mae:
  Mean: 6.1453
  Std: 0.2994
  Values: ['6.1685', '5.8118', '5.8352', '6.6102', '6.3007']

rpiq:
  Mean: 0.4866
  Std: 0.0501
  Values: ['0.5147', '0.5642', '0.4735', '0.4147', '0.4661']

