Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l1
loss_alpha: 0.5
target_transform: log
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTransformer
  Run Name: run_1
  Run ID: rui1tl7s

Run 2:
  Project: socmapping-SimpleTransformer
  Run Name: run_2
  Run ID: ary7mfjx

Run 3:
  Project: socmapping-SimpleTransformer
  Run Name: run_3
  Run ID: 2733a386

Run 4:
  Project: socmapping-SimpleTransformer
  Run Name: run_4
  Run ID: jnq3q4z8

Run 5:
  Project: socmapping-SimpleTransformer
  Run Name: run_5
  Run ID: i2csz3ew

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.3923
val_loss: 0.4168
correlation: 0.4094
r_squared: 0.1905
mse: 118.8669
rmse: 10.8392
mae: 7.2677
rpiq: 0.4720

Average Min Distance Statistics:
------------------------------
avg_mean: 68.2398
std_mean: 4.6229
avg_median: 4.8074
std_median: 0.8361
avg_min: 1.1216
std_min: 0.2268
avg_max: 740.8883
std_max: 37.6100
avg_std: 112.4896
std_std: 4.7496

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.2563
  Std: 0.0183
  Values: ['0.2321', '0.2391', '0.2815', '0.2684', '0.2605']

rmse:
  Mean: 10.3665
  Std: 0.5562
  Values: ['9.7402', '10.0340', '9.9850', '11.0472', '11.0263']

mae:
  Mean: 6.1594
  Std: 0.2996
  Values: ['5.7414', '5.9479', '6.2156', '6.2703', '6.6218']

rpiq:
  Mean: 0.4910
  Std: 0.0301
  Values: ['0.5236', '0.4883', '0.5008', '0.5069', '0.4353']

