Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l2
loss_alpha: 0.5
target_transform: none
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTransformer
  Run Name: run_1
  Run ID: ii6j6hkm

Run 2:
  Project: socmapping-SimpleTransformer
  Run Name: run_2
  Run ID: joeht8me

Run 3:
  Project: socmapping-SimpleTransformer
  Run Name: run_3
  Run ID: 1gpbao5e

Run 4:
  Project: socmapping-SimpleTransformer
  Run Name: run_4
  Run ID: 3b7z8lae

Run 5:
  Project: socmapping-SimpleTransformer
  Run Name: run_5
  Run ID: gsub1b5y

Average Metrics Across Runs:
------------------------------
train_loss_avg: 371.4777
val_loss: 144.1180
correlation: 0.3503
r_squared: 0.1437
mse: 144.1180
rmse: 11.8207
mae: 9.1040
rpiq: 0.4385

Average Min Distance Statistics:
------------------------------
avg_mean: 69.6030
std_mean: 6.4695
avg_median: 4.5500
std_median: 0.4582
avg_min: 1.0748
std_min: 0.1402
avg_max: 805.6072
std_max: 78.5764
avg_std: 122.1160
std_std: 8.1837

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.2458
  Std: 0.0229
  Values: ['0.2413', '0.2255', '0.2862', '0.2231', '0.2530']

rmse:
  Mean: 12.6902
  Std: 0.2270
  Values: ['12.8296', '12.7980', '12.4763', '12.3732', '12.9738']

mae:
  Mean: 8.7641
  Std: 0.1922
  Values: ['8.8504', '8.6022', '8.5084', '9.0539', '8.8057']

rpiq:
  Mean: 0.3960
  Std: 0.0111
  Values: ['0.3741', '0.3985', '0.4026', '0.4041', '0.4008']

