Validation and Training Set Split Statistics
Timestamp: 2025-04-20 17:27:30
Validation set size: 1665 (10.08%)
Training set size: 14849 (89.92%)
Minimum Distance Statistics (km):
  Mean: 60.0588
  Median: 3.7922
  Min: 0.9102
  Max: 716.7388
  Std: 105.7132
OC Distribution Statistics:
  Validation Mean: 16.4766
  Validation Std: 7.4806
  Training Mean: 23.2052
  Training Std: 20.4780
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2237
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}