Validation and Training Set Split Statistics
Timestamp: 2025-04-18 16:18:36
Validation set size: 1363 (8.25%)
Training set size: 15151 (91.75%)
Minimum Distance Statistics (km):
  Mean: 61.8174
  Median: 4.2711
  Min: 1.2156
  Max: 917.2720
  Std: 109.2471
OC Distribution Statistics:
  Validation Mean: 16.4842
  Validation Std: 7.8769
  Training Mean: 23.0704
  Training Std: 20.3089
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2220
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}