Validation and Training Set Split Statistics
Timestamp: 2025-04-18 16:47:18
Validation set size: 1422 (8.61%)
Training set size: 15092 (91.39%)
Minimum Distance Statistics (km):
  Mean: 72.6572
  Median: 4.6795
  Min: 1.2065
  Max: 706.9584
  Std: 118.6527
OC Distribution Statistics:
  Validation Mean: 16.9587
  Validation Std: 8.5616
  Training Mean: 23.0514
  Training Std: 20.3263
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1782
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}