Validation and Training Set Split Statistics
Timestamp: 2025-04-18 23:50:38
Validation set size: 1617 (9.79%)
Training set size: 14897 (90.21%)
Minimum Distance Statistics (km):
  Mean: 64.3459
  Median: 4.2103
  Min: 1.0311
  Max: 862.7749
  Std: 117.2962
OC Distribution Statistics:
  Validation Mean: 16.5036
  Validation Std: 7.3940
  Training Mean: 23.1806
  Training Std: 20.4573
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1975
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}