Validation and Training Set Split Statistics
Timestamp: 2025-04-22 15:01:45
Validation set size: 1338 (8.10%)
Training set size: 15176 (91.90%)
Minimum Distance Statistics (km):
  Mean: 73.7973
  Median: 4.6106
  Min: 0.8394
  Max: 743.7101
  Std: 126.2635
OC Distribution Statistics:
  Validation Mean: 16.3910
  Validation Std: 7.7907
  Training Mean: 23.0677
  Training Std: 20.2967
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2202
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}