Validation and Training Set Split Statistics
Timestamp: 2025-06-17 14:53:17
Validation set size: 1554 (9.41%)
Training set size: 14960 (90.59%)
Minimum Distance Statistics (km):
  Mean: 60.1599
  Median: 3.9731
  Min: 1.0475
  Max: 716.7388
  Std: 110.7677
OC Distribution Statistics:
  Validation Mean: 16.6229
  Validation Std: 7.7305
  Training Mean: 23.1401
  Training Std: 20.4155
Kolmogorov-Smirnov Test:
  KS Statistic: 0.1893
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}