Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0001
loss_type: l1
loss_alpha: 0.5
target_transform: log
use_validation: True
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-3dcnn
  Run Name: run_1
  Run ID: hfb0pmrj

Run 2:
  Project: socmapping-3dcnn
  Run Name: run_2
  Run ID: sgucp3m3

Run 3:
  Project: socmapping-3dcnn
  Run Name: run_3
  Run ID: lxixl161

Run 4:
  Project: socmapping-3dcnn
  Run Name: run_4
  Run ID: vqmq9rwa

Run 5:
  Project: socmapping-3dcnn
  Run Name: run_5
  Run ID: fns95twg

Average Metrics Across Runs:
------------------------------
train_loss: 45.3759
val_loss: 9.1177
correlation: 0.0088
r_squared: 0.0010
output_std: inf
target_std: 7.7875
mse: inf
rmse: inf
mae: 145455523777214595072.0000
rpiq: 0.1749

Average Min Distance Statistics:
------------------------------
avg_mean: 69.7808
std_mean: 4.9540
avg_median: 4.5001
std_median: 0.4174
avg_min: 0.9235
std_min: 0.3713
avg_max: 885.5996
std_max: 134.8417
avg_std: 121.6011
std_std: 8.4583

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.0037
  Std: 0.0020
  Values: ['0.0044', '0.0067', '0.0042', '0.0007', '0.0026']

mae:
  Mean: 40221501143646208.0000
  Std: 80443002287292416.0000
  Values: ['41511.4961', '14.5120', '385182.7500', '23.0791', '201107497128296448.0000']

rmse:
  Mean: inf
  Std: nan
  Values: ['1421536.0000', '16.2860', '8009573.0000', '84.3497', 'inf']

rpiq:
  Mean: 0.0777
  Std: 0.1263
  Values: ['0.0000', '0.3254', '0.0000', '0.0628', '0.0000']

