Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0001
loss_type: composite_l1
loss_alpha: 0.5
target_transform: none
use_validation: True
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-3dcnn
  Run Name: run_1
  Run ID: gav25tvn

Run 2:
  Project: socmapping-3dcnn
  Run Name: run_2
  Run ID: fgqtniyz

Run 3:
  Project: socmapping-3dcnn
  Run Name: run_3
  Run ID: fzwj50j0

Run 4:
  Project: socmapping-3dcnn
  Run Name: run_4
  Run ID: otc8mnqn

Run 5:
  Project: socmapping-3dcnn
  Run Name: run_5
  Run ID: f7tcuhan

Average Metrics Across Runs:
------------------------------
train_loss: 11.4008
val_loss: 6.2997
correlation: 0.4149
r_squared: 0.1774
mse: 94.7077
rmse: 9.4840
mae: 6.4140
rpiq: 0.5976
output_std: 7.7044
target_std: 7.9292

Average Min Distance Statistics:
------------------------------
avg_mean: 68.7107
std_mean: 2.7547
avg_median: 4.3628
std_median: 0.4776
avg_min: 1.0688
std_min: 0.3023
avg_max: 715.8405
std_max: 68.4051
avg_std: 113.9984
std_std: 4.1768

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.1981
  Std: 0.0235
  Values: ['0.2399', '0.1990', '0.1962', '0.1875', '0.1681']

mae:
  Mean: 5.7614
  Std: 0.1775
  Values: ['5.9360', '5.5040', '5.6498', '5.7375', '5.9799']

rmse:
  Mean: 8.8995
  Std: 0.4427
  Values: ['9.2759', '8.3109', '8.4110', '9.3125', '9.1872']

rpiq:
  Mean: 0.6171
  Std: 0.0287
  Values: ['0.5929', '0.6497', '0.6539', '0.6013', '0.5878']

