Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0001
loss_type: l1
loss_alpha: 0.5
target_transform: log
use_validation: True
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-3dcnn
  Run Name: run_1
  Run ID: 6iq08wjf

Run 2:
  Project: socmapping-3dcnn
  Run Name: run_2
  Run ID: 76ntprdc

Run 3:
  Project: socmapping-3dcnn
  Run Name: run_3
  Run ID: nqwtyp47

Run 4:
  Project: socmapping-3dcnn
  Run Name: run_4
  Run ID: x9tk4yfr

Run 5:
  Project: socmapping-3dcnn
  Run Name: run_5
  Run ID: b66281cd

Average Metrics Across Runs:
------------------------------
train_loss: 41.6545
val_loss: 8.6638
correlation: -0.0055
r_squared: 0.0011
mse: inf
rmse: inf
mae: 65558313193987899392.0000
rpiq: 0.1473
output_std: inf
target_std: 8.3137

Average Min Distance Statistics:
------------------------------
avg_mean: 67.7210
std_mean: 5.1119
avg_median: 4.5409
std_median: 0.5690
avg_min: 0.9492
std_min: 0.3284
avg_max: 773.6588
std_max: 173.3619
avg_std: 115.9554
std_std: 10.5759

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.0079
  Std: 0.0070
  Values: ['0.0213', '0.0022', '0.0027', '0.0051', '0.0081']

mae:
  Mean: 903688712422210666496.0000
  Std: inf
  Values: ['3826355165363961856.0000', '15.6454', '15.1763', '270287.6875', '4514617120908904497152.0000']

rmse:
  Mean: inf
  Std: nan
  Values: ['inf', '29.4403', '17.4025', '7804980.5000', 'inf']

rpiq:
  Mean: 0.0984
  Std: 0.1275
  Values: ['0.0000', '0.1800', '0.3117', '0.0000', '0.0000']

