Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0001
loss_type: mse
loss_alpha: 0.5
target_transform: normalize
use_validation: True
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 1

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-3dcnn
  Run Name: run_1
  Run ID: t9zgumlh

Average Metrics Across Runs:
------------------------------
train_loss: 5.7544
val_loss: 1.7787
correlation: 0.3725
r_squared: 0.1393
mse: 113.2157
rmse: 10.6396
mae: 9.4967
rpiq: 0.4794
output_std: 3.6853
target_std: 7.7129

Average Min Distance Statistics:
------------------------------
avg_mean: 64.5375
std_mean: 0.0000
avg_median: 5.0468
std_median: 0.0000
avg_min: 0.5501
std_min: 0.0000
avg_max: 888.3558
std_max: 0.0000
avg_std: 111.3474
std_std: 0.0000

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.1409
  Std: 0.0000
  Values: ['0.1409']

mae:
  Mean: 9.4513
  Std: 0.0000
  Values: ['9.4513']

rmse:
  Mean: 10.6168
  Std: 0.0000
  Values: ['10.6168']

rpiq:
  Mean: 0.4804
  Std: 0.0000
  Values: ['0.4804']

