Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0001
loss_type: mse
loss_alpha: 0.5
target_transform: log
use_validation: True
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-3dcnn
  Run Name: run_1
  Run ID: oe63v7oc

Run 2:
  Project: socmapping-3dcnn
  Run Name: run_2
  Run ID: xv9egz3v

Run 3:
  Project: socmapping-3dcnn
  Run Name: run_3
  Run ID: ehr9kfeb

Run 4:
  Project: socmapping-3dcnn
  Run Name: run_4
  Run ID: ty8z873a

Run 5:
  Project: socmapping-3dcnn
  Run Name: run_5
  Run ID: cpq4e62c

Average Metrics Across Runs:
------------------------------
train_loss: 1.0003
val_loss: 0.5817
correlation: 0.3230
r_squared: 0.1093
mse: 572.3964
rmse: 13.9881
mae: 7.6166
rpiq: 0.4946
output_std: 8.2482
target_std: 7.7923

Average Min Distance Statistics:
------------------------------
avg_mean: 66.0408
std_mean: 7.8728
avg_median: 4.3733
std_median: 0.4878
avg_min: 0.9995
std_min: 0.1359
avg_max: 756.3923
std_max: 61.5068
avg_std: 114.3722
std_std: 6.2864

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.1065
  Std: 0.0226
  Values: ['0.1300', '0.1328', '0.0872', '0.0757', '0.1070']

mae:
  Mean: 10.1341
  Std: 4.2859
  Values: ['6.4906', '7.0510', '15.4817', '15.2687', '6.3784']

rmse:
  Mean: 12.6112
  Std: 3.8024
  Values: ['9.3320', '10.2214', '17.5057', '16.9714', '9.0254']

rpiq:
  Mean: 0.4501
  Std: 0.1204
  Values: ['0.5465', '0.5185', '0.2913', '0.3182', '0.5762']

