Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0001
loss_type: l1
loss_alpha: 0.5
target_transform: log
use_validation: True
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-3dcnn
  Run Name: run_1
  Run ID: j5js3s1o

Run 2:
  Project: socmapping-3dcnn
  Run Name: run_2
  Run ID: m3n6teld

Run 3:
  Project: socmapping-3dcnn
  Run Name: run_3
  Run ID: 7dq3grpw

Run 4:
  Project: socmapping-3dcnn
  Run Name: run_4
  Run ID: 1sqycyi2

Run 5:
  Project: socmapping-3dcnn
  Run Name: run_5
  Run ID: gfisp52j

Average Metrics Across Runs:
------------------------------
train_loss: 0.8158
val_loss: 0.5996
correlation: 0.2578
r_squared: 0.0744
mse: 116005481.4646
rmse: 1039.5817
mae: 42.7963
rpiq: 0.4509
output_std: 1034.2538
target_std: 7.7447

Average Min Distance Statistics:
------------------------------
avg_mean: 67.1032
std_mean: 4.1278
avg_median: 4.5363
std_median: 0.3622
avg_min: 0.8178
std_min: 0.4846
avg_max: 739.2716
std_max: 97.4283
avg_std: 112.9022
std_std: 3.9528

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.0665
  Std: 0.0409
  Values: ['0.0924', '0.0090', '0.0256', '0.0957', '0.1099']

mae:
  Mean: 9.9784
  Std: 4.4766
  Values: ['6.9788', '15.2520', '15.6321', '6.0411', '5.9879']

rmse:
  Mean: 12.5851
  Std: 4.0567
  Values: ['9.9380', '17.1332', '17.9168', '9.0286', '8.9088']

rpiq:
  Mean: 0.4490
  Std: 0.1202
  Values: ['0.5232', '0.3152', '0.2916', '0.5427', '0.5725']

