Validation and Training Set Split Statistics
Timestamp: 2025-04-22 23:35:35
Validation set size: 1402 (8.49%)
Training set size: 15112 (91.51%)
Minimum Distance Statistics (km):
  Mean: 69.1625
  Median: 5.1163
  Min: 0.8608
  Max: 706.9584
  Std: 113.9429
OC Distribution Statistics:
  Validation Mean: 16.1784
  Validation Std: 7.1532
  Training Mean: 23.1157
  Training Std: 20.3437
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2381
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}