Validation and Training Set Split Statistics
Timestamp: 2025-04-22 16:51:13
Validation set size: 1494 (9.05%)
Training set size: 15020 (90.95%)
Minimum Distance Statistics (km):
  Mean: 67.8732
  Median: 4.2506
  Min: 0.9397
  Max: 705.4078
  Std: 115.7108
OC Distribution Statistics:
  Validation Mean: 16.4437
  Validation Std: 7.5780
  Training Mean: 23.1319
  Training Std: 20.3846
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2076
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}