Validation and Training Set Split Statistics
Timestamp: 2025-05-27 10:31:42
Validation set size: 1453 (8.80%)
Training set size: 15061 (91.20%)
Minimum Distance Statistics (km):
  Mean: 59.6677
  Median: 4.4333
  Min: 1.0979
  Max: 622.3819
  Std: 98.3370
OC Distribution Statistics:
  Validation Mean: 16.5101
  Validation Std: 7.3386
  Training Mean: 23.1072
  Training Std: 20.3742
Kolmogorov-Smirnov Test:
  KS Statistic: 0.2214
  P-value: 0.0000
Distribution Fit: Inverse Gamma
Distribution Parameters: {'a': 3.5093212085018015, 'loc': -0.2207140712018134, 'scale': 55.73445932737795}