Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: mse
loss_alpha: 0.5
target_transform: none
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: lsf4tng4

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: vlrd0ptr

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: z78aybv8

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: w1h7zzcr

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: rvixq42a

Average Metrics Across Runs:
------------------------------
train_loss_avg: 132.8721
val_loss: 134.5018
correlation: 0.5393
r_squared: 0.3005
mse: 134.5018
rmse: 11.4596
mae: 7.0102
rpiq: 0.4659

Average Min Distance Statistics:
------------------------------
avg_mean: 69.0985
std_mean: 2.9313
avg_median: 4.5615
std_median: 0.4583
avg_min: 1.0065
std_min: 0.3342
avg_max: 848.2473
std_max: 147.0565
avg_std: 117.1833
std_std: 9.7342

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.4033
  Std: 0.0237
  Values: ['0.4347', '0.4046', '0.4147', '0.4003', '0.3623']

rmse:
  Mean: 9.4858
  Std: 0.7984
  Values: ['8.0274', '9.8761', '9.3219', '10.3493', '9.8541']

mae:
  Mean: 5.5897
  Std: 0.5791
  Values: ['4.5888', '6.2911', '5.6564', '5.9810', '5.4309']

rpiq:
  Mean: 0.5540
  Std: 0.0485
  Values: ['0.6353', '0.5063', '0.5578', '0.5025', '0.5683']

