Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_alpha: 0.8
use_validation: True
hidden_size: 128
loss_type: composite_l2
apply_log: False
target_transform: none
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: gkxf3orc

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: frkeiivb

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: ad3y3r8q

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: rcdqr64o

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: 4pip0ea0

Average Metrics Across Runs:
------------------------------
train_loss_avg: 129.5633
val_loss: 151.7528
correlation: 0.5644
r_squared: 0.3263
mse: 162.0021
rmse: 12.6027
mae: 8.1333
rpiq: 0.4110

Average Min Distance Statistics:
------------------------------
avg_mean: 68.7797
std_mean: 6.2301
avg_median: 5.2620
std_median: 0.7169
avg_min: 1.3409
std_min: 0.1477
avg_max: 678.5380
std_max: 125.5432
avg_std: 111.8371
std_std: 8.8720

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.1041
  Std: 0.2082
  Values: ['0.0000', '0.0000', '0.0000', '0.5204', '0.0000']

rmse:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', '10.1083', 'inf']

mae:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', '6.2490', 'inf']

rpiq:
  Mean: 0.1009
  Std: 0.2018
  Values: ['0.0000', '0.0000', '0.0000', '0.5045', '0.0000']

