Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l1
loss_alpha: 0.5
target_transform: none
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: g6t4e7wl

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: fx7l2x9y

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: r4etgmyp

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: zmvwtgur

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: 5kaff40c

Average Metrics Across Runs:
------------------------------
train_loss_avg: 6.3964
val_loss: 4.8137
correlation: 0.5324
r_squared: 0.3014
mse: 83.1225
rmse: 9.0254
mae: 4.8137
rpiq: 0.5830

Average Min Distance Statistics:
------------------------------
avg_mean: 69.6195
std_mean: 4.0969
avg_median: 4.6535
std_median: 0.3115
avg_min: 1.0491
std_min: 0.1368
avg_max: 823.6440
std_max: 93.7576
avg_std: 116.4524
std_std: 7.4501

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.3729
  Std: 0.0455
  Values: ['0.3230', '0.4293', '0.3331', '0.3539', '0.4253']

rmse:
  Mean: 9.4370
  Std: 0.8049
  Values: ['10.2223', '8.8637', '9.6820', '10.2404', '8.1767']

mae:
  Mean: 4.3808
  Std: 0.3850
  Values: ['4.5859', '4.1396', '4.4993', '4.8980', '3.7812']

rpiq:
  Mean: 0.5511
  Std: 0.0520
  Values: ['0.4989', '0.5867', '0.5164', '0.5176', '0.6360']

