Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l2
loss_alpha: 0.5
target_transform: none
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: f3o0sd2p

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: lkhc21lf

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: jsp18ai8

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: ireldk9x

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: v2wf2q6y

Average Metrics Across Runs:
------------------------------
train_loss_avg: 167.4959
val_loss: 103.0233
correlation: 0.5669
r_squared: 0.3395
mse: 103.0233
rmse: 9.9967
mae: 5.9620
rpiq: 0.5376

Average Min Distance Statistics:
------------------------------
avg_mean: 69.3216
std_mean: 2.8850
avg_median: 4.4571
std_median: 0.0463
avg_min: 0.9950
std_min: 0.2663
avg_max: 770.8893
std_max: 75.5418
avg_std: 115.3436
std_std: 5.8466

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.4842
  Std: 0.0380
  Values: ['0.4413', '0.4635', '0.4592', '0.5145', '0.5424']

rmse:
  Mean: 7.8808
  Std: 0.4758
  Values: ['8.5758', '7.7413', '7.3267', '8.2817', '7.4785']

mae:
  Mean: 4.5051
  Std: 0.2892
  Values: ['4.5095', '4.1756', '4.3454', '5.0360', '4.4592']

rpiq:
  Mean: 0.6639
  Std: 0.0458
  Values: ['0.6128', '0.6588', '0.7234', '0.6158', '0.7087']

