Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_alpha: 0.8
use_validation: True
hidden_size: 128
loss_type: mse
apply_log: False
target_transform: log
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: o3id9v3e

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: c8ybre4t

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: rk560kjw

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: 471s3z6a

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: 7eswz9yw

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.1179
val_loss: 0.2618
correlation: 0.6007
r_squared: 0.3684
mse: 178.7067
rmse: 13.0474
mae: 8.7762
rpiq: 0.4178

Average Min Distance Statistics:
------------------------------
avg_mean: 70.2880
std_mean: 4.7628
avg_median: 4.5242
std_median: 0.3595
avg_min: 1.1431
std_min: 0.2304
avg_max: 853.6326
std_max: 157.0078
avg_std: 119.3935
std_std: 15.8462

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.3116
  Std: 0.2544
  Values: ['0.5146', '0.0000', '0.5273', '0.5160', '0.0000']

rmse:
  Mean: inf
  Std: nan
  Values: ['9.7877', 'inf', '10.0422', '9.5784', 'inf']

mae:
  Mean: inf
  Std: nan
  Values: ['5.9888', 'inf', '5.9515', '5.9142', 'inf']

rpiq:
  Mean: 0.3163
  Std: 0.2585
  Values: ['0.5108', '0.0000', '0.5278', '0.5429', '0.0000']

