Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l2
loss_alpha: 0.5
target_transform: log
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 2
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: ag7ic82q

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: wleeqqks

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.1542
val_loss: 0.1762
correlation: 0.5246
r_squared: 0.2857
mse: 114.2491
rmse: 10.6157
mae: 6.3354
rpiq: 0.4631

Average Min Distance Statistics:
------------------------------
avg_mean: 72.1975
std_mean: 3.0350
avg_median: 5.1362
std_median: 0.0199
avg_min: 1.0102
std_min: 0.1494
avg_max: 788.8390
std_max: 81.8806
avg_std: 115.6912
std_std: 1.7484

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.3712
  Std: 0.0729
  Values: ['0.4440', '0.2983']

rmse:
  Mean: 9.7257
  Std: 0.2244
  Values: ['9.9501', '9.5013']

mae:
  Mean: 4.9616
  Std: 0.1977
  Values: ['5.1593', '4.7639']

rpiq:
  Mean: 0.5001
  Std: 0.0077
  Values: ['0.4925', '0.5078']

