Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l2
loss_alpha: 0.5
target_transform: normalize
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: 99xl6mdx

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: 6ylkq6br

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: mm6521bd

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: q0lmim4m

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: 6xqsq2qq

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.2275
val_loss: 0.2116
correlation: 0.6262
r_squared: 0.3967
mse: 90.1536
rmse: 9.3217
mae: 5.0582
rpiq: 0.5918

Average Min Distance Statistics:
------------------------------
avg_mean: 69.2760
std_mean: 6.3791
avg_median: 4.6462
std_median: 0.5715
avg_min: 1.1199
std_min: 0.1136
avg_max: 789.5192
std_max: 76.7976
avg_std: 119.7309
std_std: 9.7431

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.4955
  Std: 0.0561
  Values: ['0.3898', '0.5197', '0.4980', '0.5142', '0.5557']

rmse:
  Mean: 7.9722
  Std: 1.0753
  Values: ['9.5605', '7.0351', '8.8377', '7.7046', '6.7232']

mae:
  Mean: 4.0303
  Std: 0.3200
  Values: ['4.5172', '3.6975', '4.2786', '3.9325', '3.7254']

rpiq:
  Mean: 0.6788
  Std: 0.0815
  Values: ['0.5554', '0.7726', '0.6161', '0.7029', '0.7474']

