Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l2
loss_alpha: 0.5
target_transform: none
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: 38u2i2d4

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: 4ohjkpet

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: m943ic2b

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: 0sgwd1oz

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: ubwnz347

Average Metrics Across Runs:
------------------------------
train_loss_avg: 133.3109
val_loss: 139.8356
correlation: 0.5464
r_squared: 0.3084
mse: 139.8356
rmse: 11.6971
mae: 7.2483
rpiq: 0.4454

Average Min Distance Statistics:
------------------------------
avg_mean: 66.9722
std_mean: 5.9368
avg_median: 4.6322
std_median: 0.6597
avg_min: 0.6006
std_min: 0.3481
avg_max: 795.2381
std_max: 74.1435
avg_std: 112.9288
std_std: 7.2288

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.4056
  Std: 0.0590
  Values: ['0.3898', '0.4544', '0.3038', '0.4718', '0.4082']

rmse:
  Mean: 9.4045
  Std: 0.9272
  Values: ['9.9367', '8.0983', '10.8316', '9.2496', '8.9064']

mae:
  Mean: 5.5390
  Std: 0.6801
  Values: ['5.3579', '4.7656', '6.8022', '5.5233', '5.2460']

rpiq:
  Mean: 0.5477
  Std: 0.0585
  Values: ['0.4931', '0.6421', '0.4801', '0.5730', '0.5502']

