Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: l1
loss_alpha: 0.5
target_transform: normalize
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: rwko79jx

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: g5pzolo7

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: i07srpoi

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: yitwfaz0

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: bs7c3zpe

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.2604
val_loss: 0.2087
correlation: 0.5993
r_squared: 0.3632
mse: 72.3932
rmse: 8.4680
mae: 4.1052
rpiq: 0.6300

Average Min Distance Statistics:
------------------------------
avg_mean: 63.0144
std_mean: 3.8625
avg_median: 4.5929
std_median: 0.5456
avg_min: 1.0275
std_min: 0.1310
avg_max: 704.3264
std_max: 140.5912
avg_std: 104.5736
std_std: 8.6121

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.4818
  Std: 0.0410
  Values: ['0.5259', '0.4139', '0.4800', '0.5223', '0.4667']

rmse:
  Mean: 6.8679
  Std: 0.3752
  Values: ['6.9817', '7.4774', '6.6966', '6.3294', '6.8545']

mae:
  Mean: 3.1994
  Std: 0.0994
  Values: ['3.1550', '3.2848', '3.2184', '3.0317', '3.3071']

rpiq:
  Mean: 0.7725
  Std: 0.0563
  Values: ['0.7591', '0.6720', '0.8064', '0.8374', '0.7878']

