Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_alpha: 0.8
use_validation: True
hidden_size: 128
loss_type: composite_l2
apply_log: False
target_transform: none
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: ya4r7n6l

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: l6g99w1k

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: ndyayb6d

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: xwmonfra

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: z8cs0gfg

Average Metrics Across Runs:
------------------------------
train_loss_avg: 98.6527
val_loss: 298.6105
correlation: 0.4692
r_squared: 0.2212
mse: 286.3633
rmse: 16.8361
mae: 10.3455
rpiq: 0.3198

Average Min Distance Statistics:
------------------------------
avg_mean: 64.6058
std_mean: 4.1167
avg_median: 4.4564
std_median: 0.4408
avg_min: 0.6817
std_min: 0.3837
avg_max: 756.4281
std_max: 95.6632
avg_std: 110.4978
std_std: 5.4156

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

rmse:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', 'inf', 'inf']

mae:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', 'inf', 'inf']

rpiq:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

