Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l2
loss_alpha: 0.5
target_transform: log
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: pnxo0axi

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: i45qf10h

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: s258y979

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: 59qobvgx

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: apgxjnrt

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.1088
val_loss: 0.1545
correlation: 0.5724
r_squared: 0.3339
mse: 104.6517
rmse: 10.1367
mae: 5.6537
rpiq: 0.5120

Average Min Distance Statistics:
------------------------------
avg_mean: 63.8436
std_mean: 4.2095
avg_median: 4.4483
std_median: 0.5774
avg_min: 0.9216
std_min: 0.3699
avg_max: 813.1961
std_max: 79.0654
avg_std: 110.6154
std_std: 7.5809

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.4493
  Std: 0.0385
  Values: ['0.4878', '0.3970', '0.4772', '0.4082', '0.4761']

rmse:
  Mean: 8.5548
  Std: 0.5597
  Values: ['8.2578', '9.3454', '8.1851', '9.0881', '7.8977']

mae:
  Mean: 4.2242
  Std: 0.2323
  Values: ['3.9408', '4.5801', '4.2365', '4.3539', '4.0098']

rpiq:
  Mean: 0.5996
  Std: 0.0366
  Values: ['0.6206', '0.5350', '0.6261', '0.5832', '0.6331']

