Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l1
loss_alpha: 0.5
target_transform: log
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 512
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: dkm0gigt

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: g3406ef5

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: va72ba46

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: pqtf2kt6

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: t45kwz22

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.1672
val_loss: 0.3035
correlation: 0.6241
r_squared: 0.3952
mse: 137.3720
rmse: 11.6236
mae: 6.6651
rpiq: 0.4385

Average Min Distance Statistics:
------------------------------
avg_mean: 69.5949
std_mean: 4.2859
avg_median: 4.5049
std_median: 0.1864
avg_min: 0.9245
std_min: 0.2259
avg_max: 885.4054
std_max: 127.7576
avg_std: 118.0474
std_std: 8.8115

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.5273
  Std: 0.0496
  Values: ['0.5227', '0.6110', '0.4605', '0.5404', '0.5017']

rmse:
  Mean: 8.9581
  Std: 0.6209
  Values: ['9.8402', '7.9702', '9.1374', '9.1849', '8.6578']

mae:
  Mean: 4.7803
  Std: 0.4181
  Values: ['5.3338', '4.3269', '4.6351', '5.2151', '4.3906']

rpiq:
  Mean: 0.5619
  Std: 0.0380
  Values: ['0.5107', '0.6273', '0.5472', '0.5553', '0.5689']

