Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_alpha: 0.8
use_validation: True
hidden_size: 128
loss_type: composite_l2
apply_log: False
target_transform: log
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: voongacm

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: pl94z1uc

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: hcd23bu9

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: jhi7ft5c

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: s5fmyo7e

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.1108
val_loss: 0.2315
correlation: 0.6094
r_squared: 0.3773
mse: 162.1844
rmse: 12.5501
mae: 8.2890
rpiq: 0.4209

Average Min Distance Statistics:
------------------------------
avg_mean: 66.6375
std_mean: 4.7207
avg_median: 4.7082
std_median: 0.5249
avg_min: 1.1076
std_min: 0.3508
avg_max: 794.8294
std_max: 72.3824
avg_std: 109.4430
std_std: 4.5021

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.2129
  Std: 0.2608
  Values: ['0.0000', '0.5219', '0.0000', '0.0000', '0.5426']

rmse:
  Mean: inf
  Std: nan
  Values: ['inf', '9.0067', 'inf', 'inf', '9.2358']

mae:
  Mean: inf
  Std: nan
  Values: ['inf', '5.5088', 'inf', 'inf', '5.8676']

rpiq:
  Mean: 0.2259
  Std: 0.2768
  Values: ['0.0000', '0.5773', '0.0000', '0.0000', '0.5522']

