Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: composite_l1
loss_alpha: 0.5
target_transform: log
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: uw7x4m6a

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: 5v4ts2ro

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: oqnozmp5

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: fach83e9

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: urzt1qou

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.1882
val_loss: 0.2846
correlation: 0.5673
r_squared: 0.3262
mse: 119.2710
rmse: 10.8842
mae: 6.1375
rpiq: 0.4809

Average Min Distance Statistics:
------------------------------
avg_mean: 72.2356
std_mean: 4.4811
avg_median: 5.0718
std_median: 0.6827
avg_min: 0.8553
std_min: 0.3093
avg_max: 887.6169
std_max: 50.0538
avg_std: 123.3892
std_std: 4.7634

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.3933
  Std: 0.0287
  Values: ['0.3713', '0.4375', '0.3692', '0.4176', '0.3707']

rmse:
  Mean: 9.7018
  Std: 0.2693
  Values: ['9.4941', '9.8169', '10.1767', '9.5714', '9.4497']

mae:
  Mean: 5.0190
  Std: 0.2917
  Values: ['5.1752', '5.1972', '5.3467', '4.5416', '4.8344']

rpiq:
  Mean: 0.5363
  Std: 0.0144
  Values: ['0.5372', '0.5501', '0.5110', '0.5328', '0.5503']

