Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_type: l1
loss_alpha: 0.5
target_transform: none
use_validation: True
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.2
target_fraction: 0.75
num_runs: 5
hidden_size: 128
dropout_rate: 0.3

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: jl77xxc3

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: d45dbjn0

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: fxsb858r

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: 2rf2e9x5

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: szqjjlnh

Average Metrics Across Runs:
------------------------------
train_loss_avg: 6.2840
val_loss: 4.7687
correlation: 0.5447
r_squared: 0.3114
mse: 83.1966
rmse: 9.0526
mae: 4.7687
rpiq: 0.5945

Average Min Distance Statistics:
------------------------------
avg_mean: 66.2374
std_mean: 2.2553
avg_median: 4.6550
std_median: 0.3241
avg_min: 0.9670
std_min: 0.2850
avg_max: 751.9438
std_max: 58.1051
avg_std: 112.7938
std_std: 2.8635

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.4026
  Std: 0.0523
  Values: ['0.3528', '0.3412', '0.4558', '0.4698', '0.3933']

rmse:
  Mean: 9.4371
  Std: 1.3088
  Values: ['10.7707', '11.0926', '8.8292', '7.5981', '8.8948']

mae:
  Mean: 4.6180
  Std: 0.7662
  Values: ['5.1598', '5.8411', '4.2302', '3.7760', '4.0830']

rpiq:
  Mean: 0.5745
  Std: 0.0900
  Values: ['0.5014', '0.4530', '0.6116', '0.7107', '0.5959']

