Training Metrics and Configuration
==================================================

Command Line Arguments:
------------------------------
lr: 0.0002
num_heads: 8
num_layers: 2
loss_alpha: 0.8
use_validation: True
hidden_size: 128
loss_type: composite_l1
apply_log: False
target_transform: log
num_bins: 128
output_dir: output
target_val_ratio: 0.08
use_gpu: True
distance_threshold: 1.4
target_fraction: 0.75
num_runs: 5

Wandb Runs Information:
------------------------------
Run 1:
  Project: socmapping-SimpleTFT
  Run Name: run_1
  Run ID: oecesced

Run 2:
  Project: socmapping-SimpleTFT
  Run Name: run_2
  Run ID: 7qvzj8jt

Run 3:
  Project: socmapping-SimpleTFT
  Run Name: run_3
  Run ID: s5vo5c7m

Run 4:
  Project: socmapping-SimpleTFT
  Run Name: run_4
  Run ID: l8su5q58

Run 5:
  Project: socmapping-SimpleTFT
  Run Name: run_5
  Run ID: f6wehxdo

Average Metrics Across Runs:
------------------------------
train_loss_avg: 0.1910
val_loss: 0.3208
correlation: 0.5617
r_squared: 0.3180
mse: 152.3812
rmse: 12.2605
mae: 7.2188
rpiq: 0.4262

Average Min Distance Statistics:
------------------------------
avg_mean: 67.2419
std_mean: 5.1976
avg_median: 4.6465
std_median: 0.3268
avg_min: 1.2522
std_min: 0.3402
avg_max: 682.9758
std_max: 94.0457
avg_std: 110.8310
std_std: 7.7571

Best Metrics Across Runs:
------------------------------
r_squared:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

rmse:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', 'inf', 'inf']

mae:
  Mean: inf
  Std: nan
  Values: ['inf', 'inf', 'inf', 'inf', 'inf']

rpiq:
  Mean: 0.0000
  Std: 0.0000
  Values: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

