Summary of all runs:
XGBoost_Train R²: 0.8654 ± 0.0014
XGBoost_Train MAE: 2.7573 ± 0.0175
XGBoost_Train RMSE: 7.4340 ± 0.0405
XGBoost_Train RPIQ: 1.5415 ± 0.0093
XGBoost_Val R²: 0.1819 ± 0.0248
XGBoost_Val MAE: 9.8823 ± 0.4029
XGBoost_Val RMSE: 16.6018 ± 0.7097
XGBoost_Val RPIQ: 0.3278 ± 0.0206
RandomForest_Train R²: 0.6509 ± 0.0028
RandomForest_Train MAE: 6.7795 ± 0.0184
RandomForest_Train RMSE: 12.1557 ± 0.0531
RandomForest_Train RPIQ: 0.9427 ± 0.0035
RandomForest_Val R²: 0.2015 ± 0.0161
RandomForest_Val MAE: 7.4387 ± 0.2446
RandomForest_Val RMSE: 11.4861 ± 0.3833
RandomForest_Val RPIQ: 0.4734 ± 0.0280