XGBoost_Train R²: 0.8638 ± 0.0016
XGBoost_Train MAE: 2.7732 ± 0.0282
XGBoost_Train RMSE: 7.4757 ± 0.0635
XGBoost_Train RPIQ: 1.5366 ± 0.0116
XGBoost_Val R²: 0.2204 ± 0.0236
XGBoost_Val MAE: 9.6688 ± 0.5142
XGBoost_Val RMSE: 15.3035 ± 0.5148
XGBoost_Val RPIQ: 0.3523 ± 0.0403
RandomForest_Train R²: 0.7261 ± 0.0041
RandomForest_Train MAE: 5.8172 ± 0.0605
RandomForest_Train RMSE: 10.7832 ± 0.0888
RandomForest_Train RPIQ: 1.0653 ± 0.0072
RandomForest_Val R²: 0.2173 ± 0.0349
RandomForest_Val MAE: 7.5849 ± 0.1696
RandomForest_Val RMSE: 11.3977 ± 0.3852
RandomForest_Val RPIQ: 0.4725 ± 0.0498